# mc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybg/rp/vm/activity/: MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ybg/rp/vm/adapter/: CabinetListAdapter.java  CartAdapter.java  ErrorTrackAdapter.java  FuguiItemAdapter.java  FuguiListAdapter.java  GoodsAdapter.java  MachinesLogAdapter.java  MaxSetAdapter.java  PayGoodsAdapter.java  SelectCabinetAdapter.java  TestLayerAdapter.java  TestRecordAdapter.java  TestTrackAdapter.java  TypeOneAdapter.java
app/src/main/java/com/ybg/rp/vm/animation/: GoodsAnimation.java
app/src/main/java/com/ybg/rp/vm/app/: XApplication.java
app/src/main/java/com/ybg/rp/vm/bean/: Charge.java  ChargeRefundCollection.java  DeviceBrand.java  (+9 more)
app/src/main/res/color/: pop_cart_selector.xml  radiobutton_text_color.xml  radiobutton_text_color_zhifu.xml
app/src/main/res/drawable/: border_bg_green.xml  border_bg_green_dark.xml  border_layout_black.xml  border_layout_green_dark.xml  border_layout_white.xml  border_round_green_dark.xml  border_round_green_white.xml  border_round_white.xml  border_switch_off.xml  border_switch_on.xml  pay_bg.xml  radiobutton_bg.xml  radiobutton_zhifu_bg.xml  round_bt_bg_green.xml  round_bt_bg_white.xml  select_devices.xml  selector_bt_green.xml  selector_bt_num.xml  selector_radio_green.xml  selector_switch_green.xml  shape_pop_cart.xml  shape_pop_tint.xml  shape_sell_detail.xml  shape_success.xml  share_button_bg.xml
app/src/main/res/layout/: banner_layout.xml  coupon_layout.xml  dialog_device.xml  dialog_loading.xml  goods_layout.xml  item_cart.xml  item_device.xml  item_goods.xml  item_list_cabinet.xml  item_list_fugui.xml  item_list_fugui_orbital.xml  item_list_log.xml  item_list_max.xml  item_list_record.xml  item_list_select.xml  item_list_test.xml  item_pay_goods.xml  item_type_one.xml  login_layout.xml  main_layout.xml  manage_layout.xml  manage_log.xml  manage_max.xml  one_goods_pay.xml  pay_failed.xml  pay_success.xml  payway_layout.xml  pop_shopping_cart.xml  scan_layout.xml  setting_layout.xml  shopping_layout.xml  test_cabinet.xml  test_layout.xml  test_main.xml  track_window.xml  view_select_cabinet.xml  view_select_fugui.xml  view_select_max.xml  welcome_layout.xml
app/src/main/res/layout-land/: coupon_layout.xml  goods_layout.xml  item_goods.xml  item_pay_goods.xml  main_layout.xml  one_goods_pay.xml  payway_layout.xml  track_window.xml  welcome_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  styles.xml
vmbase/: build.gradle  proguard-rules.pro
vmbase/src/androidTest/java/com/ybg/rp/vmbase/: ApplicationTest.java
vmbase/src/main/: AndroidManifest.xml
vmbase/src/main/res/values/: strings.xml
vmbase/src/test/java/com/ybg/rp/vmbase/: ExampleUnitTest.java
(+89 files in other folders)
