<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/select_item_tv_num"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/border_layout_white"
        android:gravity="center"
        android:text="1"
        android:textColor="@android:color/white"
        android:textSize="25sp"
        android:textStyle="bold"/>
</LinearLayout>