<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@mipmap/bg">
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="100%">
        <TextView
            android:id="@+id/maxSet_tv_layer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingLeft="15dp"
            android:gravity="center"
            android:text="第一层"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/maxSet_tv_changeAll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="排放数批量设置"
            android:textColor="@android:color/white"
            android:textSize="24sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="@dimen/normal_margin"
        android:layout_marginRight="@dimen/normal_margin"
        android:background="@android:color/white" />
    <ListView
        android:id="@+id/maxSet_lv_track"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:listSelector="@color/transparent"
        android:dividerHeight="10dp"
        android:divider="@color/transparent"
        android:scrollbars="none"/>
    <Button
        android:layout_width="160dp"
        android:layout_height="60dp"
        android:layout_marginLeft="20dp"
        android:text="关闭"
        android:textColor="@android:color/white"
        android:background="@drawable/border_layout_white"
        android:onClick="closeWin"/>
</com.zhy.android.percent.support.PercentLinearLayout>