<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="28%"
        app:layout_widthPercent="96%"
        app:layout_marginTopPercent="1%"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_layout_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/trackTest_ll_test_main"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="100%"
            android:orientation="horizontal">

            <TextView
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="主机测试"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <Button
                android:id="@+id/manage_btn_close"
                android:layout_width="200dp"
                android:layout_height="80dp"
                android:paddingLeft="25dp"
                android:background="@drawable/border_layout_white"
                android:text="关闭"
                android:textSize="30sp"
                android:textColor="@android:color/white"
                android:onClick="closeWin"/>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white" />

        <GridView
            android:id="@+id/trackTest_gv_main_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="35%"
            app:layout_widthPercent="100%"
            app:layout_marginTopPercent="4%"
            android:horizontalSpacing="8dp"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <Button
            android:id="@+id/trackTest_bt_main_all"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="23%"
            app:layout_widthPercent="90%"
            app:layout_marginPercent="4%"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_layout_white"
            android:gravity="center"
            android:text="测试全部主机货道"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </com.zhy.android.percent.support.PercentLinearLayout>


    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="28%"
        app:layout_widthPercent="96%"
        app:layout_marginTopPercent="1%"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_layout_white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/trackTest_ll_test_cabinet"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="25%"
            app:layout_widthPercent="100%"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:paddingLeft="25dp"
                android:text="格子柜测试"
                android:textColor="@android:color/white"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="20dp"
                android:src="@mipmap/icon_arrow_enter" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@android:color/white" />

        <GridView
            android:id="@+id/trackTest_gv_cabinet_list"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="35%"
            app:layout_widthPercent="100%"
            app:layout_marginTopPercent="4%"
            android:horizontalSpacing="8dp"
            android:listSelector="@color/transparent"
            android:numColumns="5"
            android:scrollbars="none"
            android:stretchMode="columnWidth"
            android:verticalSpacing="5dp" />

        <Button
            android:id="@+id/trackTest_bt_cabinet_all"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_heightPercent="23%"
            app:layout_widthPercent="90%"
            app:layout_marginPercent="4%"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/border_layout_white"
            android:gravity="center"
            android:text="测试全部格子柜"
            android:textColor="@android:color/white"
            android:textSize="25sp" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="96%"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="25dp"
        android:text="测试结果:"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ListView
        android:id="@+id/trackTest_lv_track_test"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="30%"
        app:layout_widthPercent="96%"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_layout_white"
        android:divider="@android:color/white"
        android:dividerHeight="1dp"
        android:scrollbars="none" />
</com.zhy.android.percent.support.PercentLinearLayout>