<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="6%"
        app:layout_widthPercent="96%"
        app:layout_marginTopPercent="1%"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_layout_white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="200dp"
            android:layout_height="match_parent"
            android:paddingLeft="25dp"
            android:gravity="center_vertical"
            android:text="格子柜测试"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>
        <Button
            android:id="@+id/manage_btn_close"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:paddingLeft="25dp"
            android:background="@drawable/border_layout_white"
            android:text="关闭"
            android:textSize="30sp"
            android:textColor="@android:color/white"
            android:onClick="closeWin"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/normal_margin"
        app:layout_heightPercent="50%"
        app:layout_widthPercent="96%"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_layout_white"
        android:orientation="vertical">
        <GridView
            android:id="@+id/trackTest_cabinet_gv_trackList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@color/transparent"
            android:horizontalSpacing="8dp"
            android:verticalSpacing="5dp"
            android:stretchMode="columnWidth"
            android:numColumns="5"
            android:scrollbars="none"/>

    </LinearLayout>


    <TextView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="5%"
        app:layout_widthPercent="96%"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="25dp"
        android:gravity="center_vertical"
        android:text="测试结果:"
        android:textColor="@android:color/white"
        android:textSize="30sp"/>

    <ListView
        android:id="@+id/trackTest_cabinet_lv_testResult"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_heightPercent="25%"
        app:layout_widthPercent="96%"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/border_layout_white"
        android:divider="@color/transparent"
        android:dividerHeight="1dp"
        android:scrollbars="none"/>

</com.zhy.android.percent.support.PercentLinearLayout>