<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="780dp"
                android:layout_gravity="bottom|center_horizontal"
                android:layout_margin="@dimen/normal_margin"
                android:background="@mipmap/track_bg">

    <EditText
        android:id="@+id/edit_trackNum"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/transparent"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="请输入轨道编号购买"
        android:textSize="24sp"
        android:inputType="number"
        android:maxLength="3"
        android:paddingTop="@dimen/normal_margin"
        android:paddingLeft="@dimen/normal_margin"
        android:textColor="@android:color/holo_red_dark"
        android:textColorHint="@android:color/holo_red_dark"/>

    <TextView
        android:id="@+id/tv_input"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_below="@id/edit_trackNum"
        android:paddingLeft="@dimen/normal_margin"
        android:paddingTop="@dimen/normal_margin"
        android:textColor="@android:color/holo_red_dark"
        android:textSize="24dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tv_input"
        android:orientation="vertical">
        <!--数字输入-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/bt_a"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="A"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_01"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="1"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_02"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="2"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_03"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="3"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_0"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="0"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/bt_b"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="B"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_04"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="4"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_05"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="5"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_06"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="6"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/bt_delete"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="删除"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/bt_c"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="C"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_07"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="7"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_08"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="8"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/num_09"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="9"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/bt_close"
                    android:layout_width="@dimen/num_layout_size"
                    android:layout_height="@dimen/num_layout_size"
                    android:background="@drawable/selector_bt_num"
                    android:gravity="center"
                    android:text="关闭"
                    android:textSize="@dimen/num_text_size"
                    android:textColor="@android:color/holo_red_dark"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>